<!--{template header,admin}-->
<div style="width:100%; height:15px;color:#000;margin:0px 0px 10px;">
  <div style="float:left;"><a href="index.php?admin_main/stat{$setting['seo_suffix']}" target="main"><b>控制面板首页</b></a>&nbsp;&raquo;&nbsp;添加导航</div>
</div>
<!--{if isset($message)}-->
<!--{eval $type=isset($type)?$type:'correctmsg'; }-->
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
	<tr>
		<td class="{$type}">{$message}</td>
	</tr>
</table>
<!--{/if}-->
		<form {if isset($curnav)}action="index.php?admin_nav/edit{$setting['seo_suffix']}"{else}action="index.php?admin_nav/add{$setting['seo_suffix']}"{/if} method="post">
			<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
				<tr>
					<td class="altbg1" width="45%"><b>导航名称:</b><br><span class="smalltxt">导航链接名称</span></td>
					<td class="altbg2"><input class="txt"  name="name" style="width:300px;" {if isset($curnav['name'])}value="{$curnav['name']}"{/if} ></td>
				</tr>
				<tr>
					<td class="altbg1" width="45%"><b>导航说明:</b><br><span class="smalltxt">导航描述、备注</span></td>
					<td class="altbg2"><input class="txt"  name="title" style="width:300px;" {if isset($curnav['title'])}value="{$curnav['title']}" {/if}></td>
				</tr>
				<tr>
					<td class="altbg1" width="45%"><b>链接打开方式:</b><br><span class="smalltxt">导航链接打开方式，主要分为当前窗口和新建窗口打开</span></td>
					<td class="altbg2"><input type="radio"  value="0"  class="radio" name="target" {if (!isset($curnav['target']) || !$curnav['target'])}checked{/if} />在本窗口打开 &nbsp;&nbsp;<input type="radio" class="radio" name="target" value="1" {if isset($curnav['target']) && $curnav['target']}checked{/if}/>在新窗口打开</td>
				</tr>
				<tr>
					<td class="altbg1" width="45%"><b>URL地址:</b><br><span class="smalltxt">导航的链接地址，如果tipask系统外的网址，请输入全网址。如:http://www.tipask.com</span></td>
					<td class="altbg2"><input class="txt"  name="url" style="width:300px;" {if isset($curnav['url'])}value="{$curnav['url']}" {/if} /></td>
				</tr>
			</table>
			<br />
			<center><input type="submit" class="button" name="submit" value="提 交"></center><br>
			{if isset($curnav)}<input type="hidden" name="nid" value="{$curnav['id']}">{/if}
		</form>
<br />
<!--{template footer,admin}-->