<!--{template header,admin}-->
<div style="width:100%; height:15px;color:#000;margin:0px 0px 10px;">
    <div style="float:left;"><a href="index.php?admin_main/stat{$setting['seo_suffix']}" target="main"><b>控制面板首页</b></a>&nbsp;&raquo;&nbsp;{if isset($topic)}编辑专题{else}添加专题{/if}</div>
</div>
<!--{if isset($message)}-->
<!--{eval $type=isset($type)?$type:'correctmsg'; }-->
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
    <tr>
        <td class="{$type}">{$message}</td>
    </tr>
</table>
<!--{/if}-->
<form {if isset($topic)}action="index.php?admin_topic/edit{$setting['seo_suffix']}"{else}action="index.php?admin_topic/add{$setting['seo_suffix']}"{/if}  method="post" enctype="multipart/form-data">
    <table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
        <tr class="header"><td colspan="2">参数设置</td></tr>
        <tr>
            <td class="altbg1" width="45%"><b>专题标题:</b><br></td>
            <td class="altbg2"><input class="txt"  name="title" value="{$topic['title']}" size="50"/></td>
        </tr>
        <tr>
            <td class="altbg1" width="45%"><b>专题简介:</b><br><span class="smalltxt">专题的介绍，一般不超过20个汉字</span></td>
            <td class="altbg2"><textarea rows="4" cols="60" name="desc" >{$topic['describtion']}</textarea></td>
        </tr>
        <tr>
            <td class="altbg1" width="45%"><b>专题图片:</b><br><span class="smalltxt">专题图片，大小建议270px*220px</span></td>
            <td class="altbg2"><!--{if isset($topic['image'])}--><img src="{SITE_URL}{$topic['image']}" width="80" height="80"/>&nbsp;&nbsp;&nbsp;<!--{/if}--><input type="file" size="30" name="image" /></td>
        </tr>
    </table>
    <br />
    {if isset($topic['id'])}
    <input type="hidden" value="{$topic['id']}" name="id" />
    <input type="hidden" value="{$topic['image']}" name="image" />
    {/if}
    <center><input type="submit" class="button" name="submit" value="提 交"></center><br>
</form>
<br />
<!--{template footer,admin}-->