<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
{eval $user=$this->user; $setting=$this->setting;}

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Tipask's Control Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset={TIPASK_CHARSET}">
<link media="all" type="text/css" href="css/admin/admincp.css" rel="stylesheet"/>
</head>
<body>
<div id="append">
</div>
<script src="js/admin.js" type="text/javascript"></script>
<script src="js/calendar.js" type="text/javascript"></script>
<div class="container">
	<!--{if isset($message)}-->
		<!--{eval $type=isset($type)?$type:'correctmsg'; }-->
		<div class="{$type}"><p>{$message}</p></div>
	<!--{/if}-->
	<div class="mainbox nomargin">
		<form name="askform" action="index.php?admin_question/edit{$setting['seo_suffix']}" method="post">
						<table cellspacing="0" cellpadding="0" width="80%" border="0">
							<tr valign="top">
								<td class="f14" nowrap width="110">问题名称:</td>
								<td><input name="title" size="67" value="{$question['title']}"></td>
							</tr>
						</table>
						<br>
						<table cellspacing="0" cellpadding="0" width="80%" border="0">
							<tr valign="top">
								<td class="f14" nowrap width="110">问题补充:</td>
								<td><textarea name="description" rows="8" cols="66">{$question['description']}</textarea>
								<br>可以对您的提问补充细节，以得到更准确的答案;</td>
							</tr>
						</table>
						<br>
						<table cellspacing="0" cellpadding="0" width="80%" border="0">
							<tr valign="top">
								<td class="f14" nowrap width="110">问题分类:</td>
								<td>
								<select name="status" >
								{loop $question_status $st}
								<option value="{$st[0]}" {if $st[0] == $question['status']}selected{/if}>{$st[1]}</option>
								{/loop}
								</select>
								<br>可以对您的提问补充细节，以得到更准确的答案;</td>
							</tr>
						</table>
						<br>
						<table cellspacing="0" cellpadding="0" width="80%" border="0">
							<tr valign="top">
								<td class="f14" nowrap width="110">问题分类:</td>
								<td class="f14"><span id="classid">
								<table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<select id="ClassLevel1" style="WIDTH: 125px" size="8" name="classlevel1">
												<option selected></option>
											</select>
										</td>
										<td width="20">
											<div align="center"><b>→</b></div>
										</td>
										<td>
											<select id="ClassLevel2" style="WIDTH: 125px" size="8" name="classlevel2">
												<option selected></option>
											</select>
										</td>
										<td width="20">
											<div id="jiantou" align="center"><b>→</b></div>
										</td>
										<td>
											<select id="ClassLevel3" style="WIDTH: 125px" onchange="getCidValue();" size="8" name="classlevel3">
												<option selected></option>
											</select>
										</td>
									</tr>
								</table>
								</span></td>
							</tr>
						</table>
								</span></td>
							</tr>
						</table>
						<table cellspacing="0" cellpadding="0" width="80%" border="0">
							<tr>
								<td width="110">&nbsp;</td>
								<td>如果您的问题无法归入任何子分类，您可以只选择一级分类。</td>
							</tr>
						</table>
						<br>
						<table cellspacing="0" cellpadding="0" width="80%" border="0">
							<tr>
								<td class="f14" valign="top" nowrap width="110">悬赏分:</td>
								<td>
								<div class="f14" style="HEIGHT: 28px">
									<select  name="price">
										{loop $prices $price}
										<option value="{$price}" {if ($price == $question['price'])}selected{/if}>{$price}</option>
										{/loop}
									</select>
									<br>
									<span id="scoretip">悬赏分越高，您的问题越受关注，更可能得到最佳答案，但不能高于您目前的总积分。</span></div>
								</td>
							</tr>
						</table>
						<br>
						<table cellspacing="0" cellpadding="0" width="80%" border="0">
							<tr>
								<td class="f14" valign="top" nowrap width="110">匿名提问:</td>
								<td class="f14" valign="top"><span id="hidtip"><input type="checkbox" name="hidden" {if $question['hidden']}checked{/if} />对问题设定匿名提问。</span></td>
							</tr>
						</table>
						<br>
						<table cellspacing="0" cellpadding="0" width="80%" border="0">
							<tr>
								<td class="f14" valign="top" nowrap width="110">提问时间:</td>
								<td class="f14" valign="top"><input type="txt" readonly name="time" id="timestart" value="{$question['date']}"/><br /><span id="hidtip">可以修改提问时间</span></td>
							</tr>
						</table>
						<br>
						<table cellspacing="0" cellpadding="0" width="80%" border="0">
							<tr>
								<td class="f14" width="110">&nbsp;</td>
								<td valign="top">
									<input type="hidden" value="0" name="cid">
									<input type="hidden" value="{$question['id']}" name="qid">
									<input class="btn" type="submit" value="&nbsp;提交&nbsp;" name="submit">
								</td>
							</tr>
						</table>
		</form>
	</div>
</div>

</body>
<script type="text/javascript">
	var sortobj=eval('($category_js)');
	var g_ClassLevel1;
	var g_ClassLevel2;
	var g_ClassLevel3;
	var class_level_1=sortobj.category1;
	var class_level_2=sortobj.category2;
	var class_level_3=sortobj.category3;
	var button_noselect="不选择";

function getCidValue()
{
	var _cl1 = document.askform.ClassLevel1;
	var _cl2 = document.askform.ClassLevel2;
	var _cl3 = document.askform.ClassLevel3;
	var _cid = document.askform.cid;
	if(_cl1.value!=0) _cid.value = _cl1.value;
	if(_cl2.value!=0) _cid.value = _cl2.value;
	if(_cl3.value!=0) _cid.value = _cl3.value;
}
function FillClassLevel1(ClassLevel1)
{
    ClassLevel1.options[0] = new Option("aa", "0");
    for(i=0; i<class_level_1.length; i++)
    {
        ClassLevel1.options[i] = new Option(class_level_1[i][1], class_level_1[i][0]);
    }
    // ClassLevel1.options[0].selected = true;
    ClassLevel1.length = i;
}
function FillClassLevel2(ClassLevel2, class_level_1_id)
{
    ClassLevel2.options[0] = new Option(button_noselect, "");
    count = 1;
    for(i=0; i<class_level_2.length; i++){
    if(class_level_2[i][0].toString() == class_level_1_id) {
            ClassLevel2.options[count] = new Option(class_level_2[i][2], class_level_2[i][1]);
            count = count+1;}
    }
    ClassLevel2.options[0].selected = true;
    ClassLevel2.length = count;
}
function FillClassLevel3(ClassLevel3, class_level_2_id)
{
    ClassLevel3.options[0] = new Option(button_noselect, "");
    count = 1;
    for(i=0; i<class_level_3.length; i++) {
        if(class_level_3[i][0].toString() == class_level_2_id) {
            ClassLevel3.options[count] = new Option(class_level_3[i][2], class_level_3[i][1]);
            count = count+1;}
    }
    ClassLevel3.options[0].selected = true;
    ClassLevel3.length = count;       
}
function ClassLevel2_onchange()
{
    getCidValue();
    FillClassLevel3(g_ClassLevel3, g_ClassLevel2.value); 
    if (g_ClassLevel3.length <= 1) {  
     g_ClassLevel3.style.display = "none";
	 document.getElementById("jiantou").style.display = "none";
    }
    else {
     g_ClassLevel3.style.display = "";     
	 document.getElementById("jiantou").style.display = "";	 
    }       
}
 
function ClassLevel1_onchange()
{
    getCidValue();
    FillClassLevel2(g_ClassLevel2, g_ClassLevel1.value);
    ClassLevel2_onchange();
	
}
function InitClassLevelList(ClassLevel1, ClassLevel2, ClassLevel3)
{
    g_ClassLevel1=ClassLevel1;
    g_ClassLevel2=ClassLevel2;
    g_ClassLevel3=ClassLevel3;
    g_ClassLevel1.onchange = Function("ClassLevel1_onchange();");
    g_ClassLevel2.onchange = Function("ClassLevel2_onchange();");
    FillClassLevel1(g_ClassLevel1);
    ClassLevel1_onchange();
}
InitClassLevelList(document.askform.ClassLevel1, document.askform.ClassLevel2, document.askform.ClassLevel3);

var selected_id_list="{$question['cid1']} {$question['cid2']} {$question['cid3']}";
var blank_pos = selected_id_list.indexOf(" ");
var find_blank = true;
if (blank_pos == -1) {
    find_blank = false;
    blank_pos = selected_id_list.length;
}
var id_str = selected_id_list.substr(0, blank_pos);
g_ClassLevel1.value = id_str;
ClassLevel1_onchange();

if (find_blank == true) {
    selected_id_list = selected_id_list.substr(blank_pos + 1,   selected_id_list.length - blank_pos - 1);
    blank_pos = selected_id_list.indexOf(" ");
    if (blank_pos == -1) {
        find_blank = false;
        blank_pos = selected_id_list.length;
    }
    id_str = selected_id_list.substr(0, blank_pos);
    g_ClassLevel2.value = id_str;
    ClassLevel2_onchange();

    if (find_blank == true) {
        selected_id_list = selected_id_list.substr(blank_pos + 1,  selected_id_list.length - blank_pos - 1);
        blank_pos = selected_id_list.indexOf(" ");
        if (blank_pos == -1) {
            find_blank = false;
            blank_pos = selected_id_list.length;
        }
        id_str = selected_id_list.substr(0, blank_pos);
        g_ClassLevel3.value = id_str;
    }
}		
</script>
</html>
