<!--{template header,admin}-->
<div style="width:100%; height:15px;color:#000;margin:0px 0px 10px;">
    <div style="float:left;"><a href="index.php?admin_main/stat{$setting['seo_suffix']}" target="main"><b>控制面板首页</b></a>&nbsp;&raquo;&nbsp;首页设置</div>
</div>
<!--{if isset($message)}-->
<!--{eval $type=isset($type)?$type:'correctmsg'; }-->
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
    <tr>
        <td class="{$type}">{$message}</td>
    </tr>
</table>
<!--{/if}-->
<table width="100%" cellspacing="1" cellpadding="4" align="center" class="tableborder">
    <tbody><tr class="header"><td>设置说明</td></tr>
        <tr class="altbg1"><td>首页的每个区块显示数可以在这里设置，其它列表页包括分类列表，搜索结果等。</td></tr>
    </tbody></table>
<br />
<form aaction="index.php?admin_setting/list{$setting['seo_suffix']}" method="post">
    <a name="基本设置"></a>
    <table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
        <tr class="header">
            <td colspan="2">参数设置</td>
        </tr>
        <tr>
            <td class="altbg1" width="45%"><b>首页精彩推荐:</b><br><span class="smalltxt">首页精彩推荐列表显示个数，推荐5个</span></td>
            <td class="altbg2"><input value="{$setting['list_indexcommend']}" name="list_indexcommend"></td>
        </tr>
        <tr>
            <td class="altbg1" width="45%"><b>首页待解决、已解决问题:</b><br><span class="smalltxt">首页待解决问题、已解决问题列表显示数目</span></td>
            <td class="altbg2"><input value="{$setting['list_indexnosolve']}" name="list_indexnosolve"></td>
        </tr>
        <tr>
            <td class="altbg1" width="45%"><b>首页赏金求答案:</b><br><span class="smalltxt">首页悬赏求答案问题列表显示数目</span></td>
            <td class="altbg2"><input value="{$setting['list_indexreward']}" name="list_indexreward"></td>
        </tr>	
        <tr>
            <td class="altbg1" width="45%"><b>首页推荐专家:</b><br><span class="smalltxt">首页专家显示数目</span></td>
            <td class="altbg2"><input value="{$setting['list_indexexpert']}" name="list_indexexpert"></td>
        </tr>
        <tr>
            <td class="altbg1" width="45%"><b>首页上周经验排行榜:</b><br><span class="smalltxt">首页上周经验排行榜列表显示数目</span></td>
            <td class="altbg2"><input  value="{$setting['list_indexweekscore']}" name="list_indexweekscore"></td>
        </tr>
        <tr>
            <td class="altbg1" width="45%"><b>首页总经验排行榜:</b><br><span class="smalltxt">首页总经验排行榜列表显示数目</span></td>
            <td class="altbg2"><input value="{$setting['list_indexallscore']}" name="list_indexallscore"></td>
        </tr>
        <tr>
            <td class="altbg1" width="45%"><b>首页热门标签:</b><br><span class="smalltxt">首页热门标签显示个数</span></td>
            <td class="altbg2"><input value="{$setting['list_indexhottag']}" name="list_indexhottag"></td>
        </tr>
        <tr>
            <td class="altbg1" width="45%"><b>热点关键词:</b><br><span class="smalltxt">热点关键词设置，设置说明:<font color="red">关键词，对应问题qid</font>&nbsp;&nbsp;&nbsp;注意一行一个关键词，若qid为空则调用搜索模块。如：<font color="green">tipask，1</font></span></td>
            <td class="altbg2"><textarea style="height: 200px; width: 200px;"  name="list_hot_words" class="area">{$setting['list_hot_words']}</textarea></td>
        </tr>
    </table>
    <br>
    <center><input type="submit" class="button" name="submit" value="提 交"></center><br>
</form>
<br>
<!--{template footer,admin}-->