<!--{template header,admin}-->
<div style="width:100%; height:15px;color:#000;margin:0px 0px 10px;">
  <div style="float:left;"><a href="index.php?admin_main/stat{$setting['seo_suffix']}" target="main"><b>控制面板首页</b></a>&nbsp;&raquo;&nbsp;UCenter整合</div>
</div>
<!--{if isset($message)}-->
<!--{eval $type=isset($type)?$type:'correctmsg'; }-->
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
	<tr>
		<td class="{$type}">{$message}</td>
	</tr>
</table>
<!--{/if}-->
<table width="100%" cellspacing="1" cellpadding="4" align="center" class="tableborder">
	<tbody><tr class="header"><td>设置说明</td></tr>
	<tr class="altbg1"><td>UCenter整合开启前，务必关闭通行证整合。</td></tr>
</tbody></table>
<br />
<form action="index.php?admin_setting/ucenter{$setting['seo_suffix']}" method="post">
	<a name="基本设置"></a>
	<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
		<tr class="header">
			<td colspan="2">参数设置</td>
		</tr>
		<tr>
			<td class="altbg1" width="45%"><b>UCenter整合:</b><br><span class="smalltxt">关闭后设置还会保留。</span></td>
			<td class="altbg2">
					<input class="radio"  type="radio"  {if 1==$setting['ucenter_open'] }checked{/if}  value="1" name="ucenter_open" ><label for="yes">开启</label>&nbsp;&nbsp;
					<input class="radio"  type="radio"  {if 0==$setting['ucenter_open'] }checked{/if} value="0" name="ucenter_open" ><label for="no">关闭</label>
			</td>
		</tr>
		<tr>
			<td class="altbg1" width="45%"><b>UCenter的URL:</b><br><span class="smalltxt">填写UCenter服务端的地址。</span></td>
			<td class="altbg2"><input type="text" value="{$setting['ucenter_url']}" name="ucenter_url" style="width:332px;"></td>
		</tr>
		<tr>
			<td class="altbg1" width="45%"><b>UCenter的IP:</b><br><span class="smalltxt">一般不用填写，通信失败后可尝试填写</span></td>
			<td class="altbg2"><input type="text" value="{$setting['ucenter_ip']}" name="ucenter_ip" style="width:332px;"></td>
		</tr>
		<tr>
			<td class="altbg1" width="45%"><b>UCenter的密码:</b><br><span class="smalltxt">UCenter的管理密码。</span></td>
			<td class="altbg2"><input type="password" value="{$setting['ucenter_password']}" name="ucenter_password" style="width:332px;"></td>
		</tr>
		<tr>
			<td class="altbg1" width="45%"><b>需要加入的事件:</b><br><span class="smalltxt">选择需要加入到事件的操作。</span></td>
			<td class="altbg2">
						<input name="ucenter_ask" value="1" {if 1==$setting['ucenter_ask'] }checked{/if}  type="checkbox">提问&nbsp;&nbsp;
						<input name="ucenter_answer" value="1" {if 1==$setting['ucenter_answer'] }checked{/if}  type="checkbox">回答
			</td>
		</tr>
	</table>
	<br>
	<center><input type="submit" class="button" name="submit" value="提 交"></center><br>
</form>
<br>
<!--{template footer,admin}-->