<!--{template header,admin}-->
<script src="js/admin.js" type="text/javascript"></script>
<div style="width:100%; height:15px;color:#000;margin:0px 0px 10px;">
    <div style="float:left;"><a href="index.php?admin_main/stat{$setting['seo_suffix']}" target="main"><b>控制面板首页</b></a>&nbsp;&raquo;&nbsp;公告管理</div>
</div>
<!--{if isset($message)}-->
<!--{eval $type=isset($type)?$type:'correctmsg'; }-->
<table cellspacing="1" cellpadding="4" width="100%" align="center" class="tableborder">
    <tr>
        <td class="{$type}">{$message}</td>
    </tr>
</table>
<!--{/if}-->
<form onsubmit="return confirm('该操作不可恢复，您确认要删除选中的标签吗？');"  action="index.php?admin_tag/delete{$setting['seo_suffix']}"  method=post>
    <table cellspacing="1" cellpadding="4" width="100%" align="center" >
        <tr class="header"><td colspan="3">标签列表</td></tr>
        <tr class="header" align="center">
            <td width="6%"><input class="checkbox" value="chkall" id="chkall" onclick="checkall('delete[]')" type="checkbox" name="chkall"><label for="chkall">&nbsp;删除</label></td>
            <td  width="20%">标签名称</td>
            <td  width="75%">问题数</td>
        </tr>
        <!--{loop $taglist $tag}-->
        <tr align="center" class="smalltxt">
            <td class="altbg2">&nbsp;<input class="checkbox" type="checkbox" value="{$tag['name']}" name="delete[]"></td>
            <td  class="altbg2"><a href="{url question/search/$tag['name']}" target="_blank">{$tag['name']}</a></td>
            <td  class="altbg2">{$tag['questions']}</td>
            <td></td>
        </tr>
        <!--{/loop}-->
      <!--{if $departstr}-->
        <tr class="smalltxt">
            <td class="altbg1" colspan="3" align="right"><div class="scott">{$departstr}</div></td>
        </tr>
        <!--{/if}-->
        <tr><td colspan="3" class="altbg1"><input type="submit" class="button" value="提交" /></td></td>
    </table>
</form>
<!--{template footer,admin}-->
