<!--{template header}-->
<div class="wrapper mt10 clearfix">
    <!--{template user_menu}-->
    <div class="user-content">
        <div class="my-answerbox">
            <div class="title">{$navtitle}</div>
            <form name="favoriteForm" method="post" action="{url favorite/delete}" onsubmit="return check_form();">
                <div class="bd">
                    <div class="cls-qa-table">
                        <table>
                            <tbody>
                                <tr><th class="s0">标题</th><th class="s2">收藏时间</th></tr>
                                <!--{loop $favoritelist $favorite}-->
                                <tr>
                                    <td class="title">
                                        <div class="tit-full">
                                            <div class="wrap">
                                                <input name="id[]" type='checkbox' value="{$favorite['id']}" />&nbsp;<a target="_blank" title="{$favorite['title']}" href="{url question/view/$favorite['qid']}">{eval echo cutstr($favorite['title'],60)}</a>
                                            </div>
                                    </td>
                                    <td>{$favorite['format_time']}</td>
                                </tr>                   
                                <!--{/loop}-->
                            </tbody>
                        </table>
                    </div>
                    <div class="manage-box2"><input type="checkbox" value="chkall" id="chkall" onclick="checkall('id[]');"/> 全选  <input type="submit" value="删除" name="submit" class="button_2"/></div>
                    <div class="pages">{$departstr}</div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
                function check_form() {
                    if (confirm("确定删除所选？该操作不可恢复") === true) {
                        return true;
                    }
                    return false;
                }
</script>
<!--{template footer}-->