<!--{template header}-->
<div class="wrapper mt10 clearfix">
    <!--{template user_menu}-->
    <div class="user-content">
        <div class="my-answerbox">
            <div class="title">我的提问</div>
            <div id="qa-tabcard">
                <ul>
                    <li<!--{if $status==1}--> class="on"<!--{/if}-->><!--{if $status==1}-->待解决<!--{else}--><a href="{url user/ask/1}">待解决</a><!--{/if}--></li>
                    <li<!--{if $status==2}--> class="on"<!--{/if}-->><!--{if $status==2}-->已解决<!--{else}--><a href="{url user/ask/2}">已解决</a><!--{/if}--></li>
                    <li<!--{if $status==0}--> class="on"<!--{/if}-->><!--{if $status==0}-->审核中<!--{else}--><a href="{url user/ask/0}">审核中</a><!--{/if}--></li>
                    <li<!--{if $status==9}--> class="on"<!--{/if}-->><!--{if $status==9}-->已过期<!--{else}--><a href="{url user/ask/9}">已过期</a><!--{/if}--></li>
                </ul>
            </div>

            <div class="bd">
                <div class="cls-qa-table">
                    <table>
                        <tbody>
                            <tr><th class="s0">标题</th><th class="s1">回答/浏览</th><th class="s2">时间</th></tr>
                            <!--{loop $questionlist $question}-->
                            <tr>
                                <td class="title">
                                    <div class="tit-full">
                                        <div class="wrap">
                                            <!--{if $question['price'] > 0}-->
                                            <span class="gold"><img src="{SITE_URL}css/default/gold.gif">$question['price']</span>
                                            <!--{/if}-->
                                            <a href="{url question/view/$question['id']}" target="_blank" title="{$question['title']}">{eval echo cutstr($question['title'],54)}</a>
                                            <a title="{$question['category_name']}" href="{url category/view/$question['cid']}" class="type" target="_blank">[{$question['category_name']}]</a>                                        </div>
                                    </div>
                                </td>
                                <td>{$question['answers']}/{$question['views']}</td>
                                <td>{$question['format_time']}</td>
                            </tr>                   
                            <!--{/loop}-->
                        </tbody>
                    </table>
                </div>
                <div class="pages">{$departstr}</div>
            </div>
        </div>
    </div>
</div>
<!--{template footer}-->