<!--{template header}-->
<div class="nav-line">
    <a class="first" href="{SITE_URL}">{$setting['site_name']}</a>
    &gt; <span>公告列表</span>
</div>
<div class="wrapper clearfix">
    <div class="content-left">
        <div id="mod-answer-list" class="mod-answer-list">
            <div class="bd">
                <div class="cls-qa-table">
                    <table>
                        <tbody>
                            <tr class=""><th class="s0">标题</th><th class="s1">评论/浏览</th><th class="s2">时间</th></tr>
                            <!--{loop $notelist $index $note}-->
                            <tr>
                                <td class="title">
                                    <div class="tit-full">
                                        <div class="wrap">
                                            <a {if $note['url']} href="{$note['url']}"  {else}  href="{url note/view/$note['id']}" {/if} target="_blank" title="{$note['title']}">{eval echo cutstr($note['title'],50);}</a>&nbsp;
                                        </div>
                                    </div>
                                </td>
                                <td>{$note['comments']}/{$note['views']}</td>
                                <td>{$note['format_time']}</td>
                            </tr>
                            <!--{/loop}-->
                        </tbody>
                    </table>
                </div>
                <div class="pages">{$departstr}</div>
            </div>
        </div>
    </div>

    <div class="aside-right">
        <!-- 关注问题排行榜 -->
        <div class="modbox">
            <div class="title">一周热点问题</div>
            <ul class="right-list">
                <!--{eval $attentionlist=$this->fromcache('attentionlist');}-->
                <!--{loop $attentionlist $index $question}-->
                <!--{eval $index++;}-->
                <li>
                    <!--{if $index<4}-->
                    <em class="n1">{$index}</em>
                    <!--{else}-->
                    <em class="n2">{$index}</em>
                    <!--{/if}-->
                    <a  title="{$question['title']}" target="_blank" href="{url question/view/$question['id']}">{eval echo cutstr($question['title'],40,'');}</a>
                </li>
                <!--{/loop}-->
            </ul>
        </div>	
    </div>
</div>
<!--{template footer}-->