<!--{template header}-->
<div class="wrapper clearfix">
    <div class="content-left">
        <div class="topics">
            <!--{loop $topiclist $topic}-->
            <div class="topic_content">
                <div class="topic_l"><img width="228" height="170" src="{SITE_URL}{$topic['image']}"></div>
                <div class="topic_r">
                    <h3>{$topic['title']}</h3>
                    <p>{$topic['describtion']}</p>
                    <ul class="list">
                        <!--{loop $topic['questionlist'] $question}-->
                        <li><a title="{$question['title']}" target="_blank" href="{url question/view/$question['id']}">{$question['title']}</a> </li>
                        <!--{/loop}-->
                    </ul>
                </div>
                <div class='clr'></div>
            </div>
            <!--{/loop}-->
        </div>	
        <div class="pages">{$departstr}</div>	
    </div>
    <div class="aside-right">
            <div class="modbox mt10">
                <div class="title">一周热点问题</div>
                <ul class="right-list">
                    <!--{eval $attentionlist=$this->fromcache('attentionlist');}-->
                    <!--{loop $attentionlist $index $question}-->
                    <!--{eval $index++;}-->
                    <li>
                        <!--{if $index<4}-->
                        <em class="n1">{$index}</em>
                        <!--{else}-->
                        <em class="n2">{$index}</em>
                        <!--{/if}-->
                        <a  title="{$question['title']}" target="_blank" href="{url question/view/$question['id']}">{eval echo cutstr($question['title'],40,'');}</a>
                    </li>
                    <!--{/loop}-->
                </ul>
            </div>
    </div>
</div>
<!--{template footer}-->